# todoApp

./: build.gradle  keystore.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/skylabstechke/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skylabstechke/todo/: AddFragment.kt  DetailsFragment.kt  ListFragment.kt  MainActivity.kt  UpdateFragment.kt
app/src/main/java/com/skylabstechke/todo/adapters/: BindingAdapters.kt  ListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/skylabstechke/todo/app/: ReminderBroadcast.kt
app/src/main/java/com/skylabstechke/todo/data/: Converter.kt  ListAdapter.kt  Priority.kt  ToDoDao.kt  ToDoData.kt  ToDoDatabase.kt  ToDoRepository.kt  ToDoViewModel.kt
app/src/main/java/com/skylabstechke/todo/data/databaseclient/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/skylabstechke/todo/data/model/: Priority.kt  ToDoData.kt
app/src/main/java/com/skylabstechke/todo/data/repository/: ToDoRepository.kt
app/src/main/java/com/skylabstechke/todo/data/utilis/: Converter.kt
app/src/main/java/com/skylabstechke/todo/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/skylabstechke/todo/data/viewmodel/common/: ShareViewModel.kt
app/src/main/java/com/skylabstechke/todo/fragments/: BindingAdapters.kt  SplashScreen.kt
app/src/main/java/com/skylabstechke/todo/fragments/add/: AddFragment.kt
app/src/main/java/com/skylabstechke/todo/fragments/details/: DetailsFragment.kt
app/src/main/java/com/skylabstechke/todo/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/skylabstechke/todo/fragments/onboarding/: SplashScreen.kt  ViewPagerFragment.kt
app/src/main/java/com/skylabstechke/todo/fragments/update/: UpdateFragment.kt
app/src/main/java/com/skylabstechke/todo/utilis/: Converter.kt  SwipeToDelete.kt  TimePicker.kt  ToDoDiffUtil.kt  Utilis.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_top.xml  to_bottom.xml  to_right.xml  to_top.xml
app/src/main/res/drawable/: custom_input.xml  details_background.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_details.xml  fragment_list.xml  fragment_splash_screen.xml  fragment_splash_screen1.xml  fragment_splash_screen2.xml  fragment_splash_screen3.xml  fragment_update.xml  fragment_view_pager.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  details_fragment.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/skylabstechke/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
(+3 files in other folders)
